# nacos-demo

./: pom.xml
demo-common/: pom.xml
demo1-server/: pom.xml
demo1-server/src/main/java/wang/cuimin/nacos/demo/: Demo1Application.java
demo1-server/src/main/java/wang/cuimin/nacos/demo/config/: JacksonConfiguration.java  MybatisPlusConfiguration.java
demo1-server/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
demo1-server/src/test/java/: MyBatisPlusGeneratorTests.java
src/main/java/wang/cuimin/nacosdemo/: NacosDemoApplication.java
src/test/java/wang/cuimin/nacosdemo/: NacosDemoApplicationTests.java
